README
**************
File included: weight.cpp
**************
This program converts a user's weight from kilograms to pounds
orpounds to kilograms. It takes in inputs in the form of:
Jon 600 pounds
or
Jon 600 kilos
**************
Compilation instructions:
->This is built in a Lubuntu virtual machine
->In terminal:g++ -o weight weight.cpp./weight
