README
**************
File included: shapes.cpp
**************
This program outputs a shape from a list that the user specifies
**************
Compilation instructions:
->This is built in a Lubuntu virtual machine
->In terminal:g++ -o shapes shapes.cpp./shapes
